# Gitexample19052023

./: dbnew  plugin.txt  test.html.txt
BroadcastReceivers/: settings.gradle
Fragment_ex/: settings.gradle
Fragment_ex/app/: build.gradle
Fragment_ex/app/src/androidTest/java/com/android/fragment_ex/: ExampleInstrumentedTest.kt
Fragment_ex/app/src/main/: AndroidManifest.xml
Fragment_ex/app/src/main/java/com/android/fragment_ex/: FistFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  LastFragment.kt  MainActivity.kt  SecondActivity.kt  ThreeActivity.kt
Fragment_ex/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_fist.xml  fragment_last.xml
Fragment_ex/app/src/main/res/values/: strings.xml  themes.xml
Fragment_ex/app/src/main/res/values-night/: themes.xml
Fragment_ex/app/src/test/java/com/android/fragment_ex/: ExampleUnitTest.kt
Fragment_ex/gradle/wrapper/: gradle-wrapper.properties
custom_rating_bar/: settings.gradle
custom_rating_bar/app/: build.gradle
custom_rating_bar/app/src/androidTest/java/com/android/custom_rating_bar/: ExampleInstrumentedTest.kt
custom_rating_bar/app/src/main/: AndroidManifest.xml
custom_rating_bar/app/src/main/res/drawable/: food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml
custom_rating_bar/app/src/main/res/layout/: activity_main.xml
custom_rating_bar/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
custom_rating_bar/app/src/main/res/values-night/: themes.xml
custom_rating_bar/gradle/wrapper/: gradle-wrapper.properties
date_time_picker/: settings.gradle
date_time_picker/app/: build.gradle
date_time_picker/app/src/main/: AndroidManifest.xml
date_time_picker/app/src/main/res/drawable/: shape_border.xml
date_time_picker/app/src/main/res/layout/: activity_main.xml
date_time_picker/app/src/main/res/values/: strings.xml  themes.xml
date_time_picker/app/src/main/res/values-night/: themes.xml
date_time_picker/gradle/wrapper/: gradle-wrapper.properties
layout190523/: settings.gradle
layout190523/app/: build.gradle
layout190523/app/src/main/: AndroidManifest.xml
layout190523/app/src/main/res/values/: strings.xml  themes.xml
layout190523/app/src/main/res/values-night/: themes.xml
layout190523/gradle/wrapper/: gradle-wrapper.properties
lifecycle_activity/: settings.gradle
lifecycle_activity/app/: build.gradle
lifecycle_activity/app/src/main/: AndroidManifest.xml
lifecycle_activity/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_second.xml
lifecycle_activity/app/src/main/res/values/: strings.xml  themes.xml
lifecycle_activity/app/src/main/res/values-night/: themes.xml
lifecycle_activity/gradle/wrapper/: gradle-wrapper.properties
my_app_music/app/: build.gradle  google-services.json
my_app_music/app/release/: output-metadata.json
my_app_music/app/src/main/: AndroidManifest.xml
my_app_music/app/src/main/res/drawable/: blink_animation.xml  custom_background.xml  custom_background_gradient_banner.xml  custom_border_radius.xml  custom_seekbar.xml
my_app_music/app/src/main/res/layout/: activity_album.xml  activity_login.xml  activity_main.xml  activity_play_song.xml  activity_playlist.xml  activity_register.xml  activity_splash.xml  activity_test.xml  custom_banner.xml  fragment_album.xml  fragment_banner.xml  fragment_home.xml  fragment_list_song.xml  fragment_music_disc.xml  fragment_play_list_song.xml  fragment_playlist.xml  fragment_search.xml  layout_custom_notification.xml  layout_item_album.xml  layout_item_list_song.xml  layout_item_playlist.xml  layout_loading.xml
my_app_music/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
my_app_music/app/src/main/res/values-night/: themes.xml
product_api/: settings.gradle
product_api/app/: build.gradle
product_api/app/src/main/: AndroidManifest.xml
product_api/app/src/main/res/layout/: activity_create_product.xml  activity_detail.xml  activity_main.xml  activity_update_product.xml  layout_item_product.xml  layout_loading.xml
product_api/app/src/main/res/values/: strings.xml  themes.xml
product_api/app/src/main/res/values-night/: themes.xml
product_api/gradle/wrapper/: gradle-wrapper.properties
ui_1/: index.css  (+1 more)
(+834 files in other folders)
