<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F6EBEB"
    android:layout_margin="2dp"
    android:padding="5dp">

    <TextView
        android:textColor="#3F51B5"
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name user"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0978924518"
        android:textSize="16sp" />

</LinearLayout>