<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:text="man hinh 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back main screen" />

    <Button
        android:id="@+id/thirdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back 3 screen" />
</LinearLayout>