<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_shape"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_banner" />
    </LinearLayout>

    <View
        android:id="@+id/view_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha=".5"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/img_banner"
        app:layout_constraintTop_toTopOf="@+id/img_banner" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_avatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_banner">

        <ImageView
            android:id="@+id/img_info_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_avatar" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/light_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_avatar" />

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/red"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Email :"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_email_profile"
                android:layout_weight="3"
                android:textSize="18sp"
                android:textColor="@color/light_dark"
                android:textStyle="italic"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/red"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="Phone :"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_phone_profile"
                android:layout_weight="3"
                android:textSize="18sp"
                android:textColor="@color/light_dark"
                android:textStyle="italic"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/red"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="Join Date :"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date_join"
                android:layout_weight="3"
                android:textSize="18sp"
                android:textColor="@color/light_dark"
                android:textStyle="italic"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_margin="15dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_register"
        android:textColor="@color/black"
        android:text="Đăng Kí Tài Khoản"
        app:layout_constraintTop_toBottomOf="@+id/information"
        android:background="@drawable/background_border"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="15dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_logout_or_login"
        android:textColor="@color/white"
        android:text="Đăng xuất"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        android:background="@color/primary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>