<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anim alpha"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_anim_alpha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anim rotate"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="3dp"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/img_anim_rotate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anim scale"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_anim_scale"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anim translate"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_anim_translate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img" />

    <Button
        android:id="@+id/btn_to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me!" />


</LinearLayout>