<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_playlist"
    android:padding="2dp">

    <ImageView
        android:id="@+id/img_background_item_playlist"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="#9A8D8D"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background_layoutlist" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_background_item_playlist"
        android:layout_alignBottom="@+id/img_background_item_playlist"
        android:alpha=".6"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_background_item_playlist"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_item_playlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="#393434"
            android:scaleType="centerCrop"
            android:src="@drawable/img_layoutlist" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Top 20 ca khuc"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>