<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="27dp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change text" />

  <FrameLayout
      android:id="@+id/frag_a"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/frag_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>